.container-404
  margin: 5% auto
  width: 55%
  height: auto
  background-color: white
  padding: 1em 1em 5em 1em
  box-shadow: 0 4px 8px 0 rgba(0,0,0,.2)
  .header-404
    max-width: 100%
    img
      margin-right: -3em
      float: right
  .text-404
    margin: 4em 1em -2.5em 3.75em
    max-width: 18em
    height: auto
    display: flex
    h1
      color: $color-acento
      font-size: 2.5em
    p
      margin: 1em .5em
      display: inline-block
      color: $texto-color
      font-size: 2em
  .text2-404
    margin: auto
    p
      margin: 1em 4em
      margin-bottom: 1em
      color: $texto-color
      font-size: .9em
