.container
  display: flex
  .main-nav
    z-index: 2
  header
    z-index: 1

.contenido
  margin: 3.75em 0 0 15rem
  padding: 0
  float: none

.destinos-row
  max-width: 100%
  height: 10em
  margin: 4.5em 0 0 1em
  .destinos-row-header
    display: flex
    h2
      margin: 1em 0 1em 2em
      color: $gris-neutro
      font-weight: 400
      font-size: 1em
      width: 63rem
    a
      height: 25px
      padding-top: .8em
      margin: 0
      i
        font-size: 1.2em


.row-form-header
  max-width: 100%
  display: flex
  .col-95
    width: 95%
  .col-5
    width: 5%
