@import "../1-Base/vars"

.tablas
  margin: auto
  margin-bottom: 3em
  border-collapse: collapse
  width: 100%
  thead
    box-shadow: 0px 6px 12.5px -10px rgba(0,0,0,0.75)
  th
    padding: .3em 0 .3em 2em
    text-align: left
    border-bottom: 1px solid #ddd
    color: $color-acento-secundario
    font-weight: 400
  td
    padding: .7em 0 .7em 2em
    text-align: left
    border-bottom: 1px solid #ddd
    color: $titulos-color
    font-weight: 300
    font-size: .95em
    a
      text-decoration: none
      &:hover, &:visited, &:active, &:link
        color: $titulos-color
    &:first-child
      width: 18em
      max-width: 18em
    &:nth-child(3)
      width: 15em
      font-size: .85em
      color: $texto-color
  tbody
    tr:hover
        background-color: white

.icon-tableHeader
  font-size: 1.2em
  margin-left: 0

.icon-table
  font-size: .9em
  padding: .5em
