.destino-card
  margin: 0 2em 1em .5em
  background-color: white
  width: 20em
  height: 10em
  display: inline-block
  box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.1)
  transition: 0.17s
  &:hover
    box-shadow: 3px 5px 10px 0 rgba(0,0,0,0.18)
  .card-header
    color: white
    width: 100%
    height: 1.5em
    background-color: $verde
    display: flex
    h4
      margin: 0
      padding: .15em 0 0 1em
      font-weight: 300
      font-size: .9em
      width: 19.3em
    i
      font-size: .8em
      margin: auto
      padding: 0
  .card-container
