body
  font-family: 'Roboto', Helvetica
  background-color: $color-fondo
  margin: 0
  padding: 0
  float: none

.right-align
  text-align: right

.center-align
  align-items: center

.rotate-180
  transform: rotate(180deg)

.display-none
  display: none
