.header-index
  width: 100%
  height: auto
  background-color: white
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1)

.index
  margin-top: 4em
  h2
    color: $gris-titulos
    font-weight: 400
    text-align: center
  .login
    display: flex
    margin-left: 26em
    .login-form
      height: auto
      width: 27.5em
      margin: 0 0 0 3.5em
      background-color: white
      padding: 2em 5em 2em 2em
      box-sizing: border-box
      color: $gris-neutro
      font-weight: 300
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.1)
      input[type=text], input[type=password], input[type=email]
        width: 100%
        height: 2.5em
        padding: 12px 10px
        margin: .5em 0 1.1em 0
        border: 1px solid #ccc
        box-sizing: border-box
        font-weight: 300
        color: $gris-neutro
    .icon-btn
      background-color: transparent
      background-repeat: no-repeat
      border: none
      cursor:pointer
      overflow: hidden
      outline:none
      margin-left: 1em
