.notifications
  height: 100%
  width: 0
  position: fixed
  z-index: 3
  top: 0
  right: 0
  background-color: white
  overflow-x: hidden
  transition: 0.5s
  padding-top: .5em
  box-shadow: 0 4px 20px 0 rgba(0,0,0,.2)
  nav
    display: inline-flex
  h3
    color: $gris-titulos
    font-size: 200
    font-weight: 300
    text-align: center
    margin-left: 40%
  i
    margin-left: 1em
    padding: 1.3em
    font-size: 1em




  ul
    list-style-type: none
    text-align: right
