@import "vars"

.icon-white
  color: white
  padding: 1em
  font-size: 1.2em
  cursor: pointer

.icon-pink
  color: $rosa
  font-size: 1.8em
  cursor: pointer

.icon-gray
  color: $gris-neutro
  font-size: 1.8em
  cursor: pointer

.icon-darkgray
  @extend .icon-gray
  color: $gris-titulos

.icon-green
  @extend .icon-gray
  color: $verde
