.flex-row
  display: flex
  .1-colm
    width: 10%
  .15-colm
    width: 20%
  .2-colm
    width: 20%
  .3-colm
    width: 25%
  .6-colm
    width: 50%
  .10-colm
    width: 83.3%
  .11-colm
    width: 91.6%
